<html>
    <head>
    <title>e</title>
    <style>
        h1{
            color: blue;
        }
    </style>
    </head>
    <body>
        <h1 align="center">Welcome to ME</h1>
        <p>First self-financed Engineering College in composite state of Andhra Pradesh established in the year 1977 and first private college to offer PG Programmes in engineering in Andhra Pradesh in the year 1998.Offering 7 UG(B Tech) Courses with intake of 1140,9 M Tech(Specialization) -180,MBA-60,MCA-60.Total Student Strength in the campus -5700.NIRF ranking-The college is ranked among the top 200 engineering institutions in the country for the last consecutive years and got a rank of 171 in 2019.</p>
    </p>    
    </body>
</html>
