<html>
    <head>
        <title>x</title>
        <style>
            td{
                width: 200px;
                text-align: center;

            }
            h1{
                text-align: center;
            }
            img{
                float: left;
            }
        </style>
    </head>
    
    <body bgcolor="darkcyan">
     
       
       <img src="books.jpeg" alt="books" height="120px" width="200px">
       <b><h1 align="center">ONLINE BOOK STORE</h1></b>
       <br><br><br><br><br>

         <table align="center">

            <tr>
                <td>
                    <a href="right.html" target="frame3">Home</a>
                </td> 
                <td>
                    <a href="library.html" target="frame3">Login</a>
                </td>   
                <td>
                    <a href="2binlab1.html" target="frame3">Registration</a>
                </td> 
                <td>
                    <a href="catologue.html" target="frame3">Catalogue</a>
                </td>
                <td>
                    <a href="cart.html" target="frame3">Cart</a>
                </td>
            </tr>

          </table>

    </body>
</html>

